# social-network-service

./: build.gradle  settings.gradle
src/main/java/dlrtn/sns/: SnsApplication.java
src/main/java/dlrtn/sns/business/user/controller/: UserController.java
src/main/java/dlrtn/sns/business/user/domain/: User.java  UserRole.java
src/main/java/dlrtn/sns/business/user/domain/exception/: UserAlreadyExistsException.java
src/main/java/dlrtn/sns/business/user/domain/request/: CreateUserRequest.java
src/main/java/dlrtn/sns/business/user/infrastructure/: UserEntity.java  UserJpaRepository.java  UserRepository.java
src/main/java/dlrtn/sns/business/user/service/: UserService.java
src/main/java/dlrtn/sns/common/datasource/: LocalDataSourceConfig.java
src/main/java/dlrtn/sns/common/ssh/: SshTunnelingInitializer.java
src/main/java/dlrtn/sns/common/swagger/: SwaggerConfig.java
src/main/java/dlrtn/sns/config/data_source/: SshDataSourceConfig.java  SshTunnelingInitializer.java
src/main/java/dlrtn/sns/config/datasource/: LocalDataSourceConfig.java  SshTunnelingDataSourceConfig.java  SshTunnelingInitializer.java
src/main/java/dlrtn/socialnetworkservice/: SocialNetworkServiceApplication.java
src/main/java/dlrtn/socialnetworkservice/business/user/api/: UserApiController.java
src/main/java/dlrtn/socialnetworkservice/business/user/application/: CustomUserDetailService.java  UserService.java
src/main/java/dlrtn/socialnetworkservice/business/user/exception/: AlreadyExistsUserIdException.java  UserAuthenticationException.java
src/main/java/dlrtn/socialnetworkservice/business/user/mapper/: UserMapper.java
src/main/java/dlrtn/socialnetworkservice/business/user/model/: UserType.java
src/main/java/dlrtn/socialnetworkservice/business/user/repository/: UserRepository.java
src/main/java/dlrtn/socialnetworkservice/common/model/: ResponseMessage.java
src/main/java/dlrtn/socialnetworkservice/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/resources/: application-datasource.yml  application-jwt.yml  application-mybatis.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/dlrtn/sns/: SnsApplicationTests.java
src/test/java/dlrtn/socialnetworkservice/: SocialNetworkServiceApplicationTests.java
src/test/java/dlrtn/socialnetworkservice/business/user/application/: UserServiceTests.java
src/test/java/dlrtn/socialnetworkservice/business/user/common/: UserTestsConstants.java
src/test/java/dlrtn/socialnetworkservice/business/user/repository/: UserRepositoryTests.java
(+15 files in other folders)
